{
  "private": true,
  "name": "md-datepicker",
  "version": "0.0.1",
  "description": "Material Design Inspired, Stand-alone Date-Picker Control ",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --inline --hot --progress --colors",
    "start": "ws -c -p 8080 -d dist -s index.html",
    "prestart": "npm run build",
    "build": "NODE_ENV=production webpack -p --progress",
    "prebuild": "rimraf dist && mkdir dist",
    "postbuild": "echo 'POSTBUILD' && exit 0",
    "test": "eslint src"
  },
  "keywords": [
    "preact",
    "redux"
  ],
  "license": "ISC",
  "author": "Michael J. Ryan <tracker1@gmail.com>",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-minimal": "^1.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "babel-runtime": "^6.5.0",
    "bootstrap": "^4.0.0-alpha.2",
    "chai": "^3.5.0",
    "core-js": "^2.1.0",
    "css-loader": "^0.23.1",
    "decko": "^1.1.3",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.4",
    "local-web-server": "^1.2.2",
    "node-sass": "^3.6.0",
    "postcss-loader": "^0.8.1",
    "preact": "^4.1.0",
    "preact-compat": "^1.2.1",
    "preact-router": "^1.1.0",
    "proptypes": "^0.14.1",
    "raw-loader": "^0.5.1",
    "react": "^15.0.1",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "source-map-loader": "^0.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "main": "DatePickerModal.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracker1/md-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/tracker1/md-datepicker/issues"
  },
  "homepage": "https://github.com/tracker1/md-datepicker#readme"
}
